<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SpellChecker Form HTML Template - reusable form</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    </head>
    <style>
        
		
.Left {
width: 50%;
height:50%;

float:left;
align-items: center;
}

#output {
display: flex;
    align-items: center;
    justify-content: center;
    width: 112%;
    height: 75%;
    border-style: solid;
    background-color: white;
    /* margin-block-start: initial; */
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
	margin-left:50px;

}

#output1 {
    width: 10%;
    height: 5%;
    border-style: solid;
    background-color: white;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
	margin-left:50px;

}

#suggestions {
	background-color: white;
    width: 36%;
    border-style: solid;
    float: right;
    height: 94%;

}

.button {
    margin-left:50px;
    font-family: Georgia, serif;
    background-color: #e7f06d;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    width: 175px;
	height: 50px;
	border-radius: 8px;
	background-color: #e7f06d;
    color: black;
    border: 2px solid White;
    font-weight: bold;
}

#buttonPosition {
   margin-left:100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  background-image: url("D:\Image.jpeg");
}

#header {
	margin-left:100px;
	font-family: Georgia, serif;
    padding: 3px;
    text-align: center;
    color: #e7f06d;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -20px 0px -2px 0px;
	font-weight: bold;
	style="border:solid 1px black;
	text-shadow: 2px 2px;
	
	
}
</style>
    
    
<body>
    <br>
        <form id="myForm" onsubmit="sendText(spellText)">
        <div class="Left">
		
		    <div id="header">	
            <h1>SPELL CHECKER</h1>
            </div>	
		
		
			<div id="input">	
            <textarea name="spellText" id="text" cols="95" rows="12" style="border:solid 2px Black; margin-left:50px;"></textarea>
            </div>	
			
			<div id="buttonPosition">
				<input class="button" type="submit" value="Submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;
				<input class="button" type="submit" value="Clear">  				
			</div>
		         

			<div id="output">
			
			</div>
			 
        </div>

	    <div id="suggestions">
            
        </div>
		
        </form>
          
    </body>
    <script>

        var form = document.getElementById("myForm");
        function handleForm(event) { event.preventDefault(); } 
        form.addEventListener('submit', handleForm);

        function sendText(text){
            document.getElementById("suggestions").innerHTML = "";
            var value = document.getElementById("text").value;
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", "http://localhost:8080/check?spellText="+value, false);            
            xhttp.send();
            console.log(xhttp.responseText);
            var response = JSON.parse(xhttp.responseText);
            document.getElementById("text").value = response.phrase;
            var suggestionsLength =  response.suggestions.length;

            if(suggestionsLength > 0){
                document.getElementById("suggestions").innerHTML += "<p>This words are misspelled:<br>";

                for(var y = 0; y<suggestionsLength; y++){
                    document.getElementById("suggestions").innerHTML += response.suggestions[y].word+"<br>";
                }

                document.getElementById("suggestions").innerHTML += "<br> This are the suggestions: <br>";
                for(var z = 0; z<suggestionsLength; z++){
                    document.getElementById("suggestions").innerHTML += response.suggestions[z].word+ ": "+response.suggestions[z].suggestions+"<br>";
                }

                document.getElementById("suggestions").innerHTML += "</p>";
            } else {
                document.getElementById("suggestions").innerHTML = "<p>There are no individual incorrect words in the phrase</p>"
            }
            
            
        }
        
    </script>
</html>